<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #0a192f;
        }
        .container{
            padding: 15%;
        }
        
        .title{
            font-size: 3.2rem;
            color: #7288a5;
        }

        .subtitle{
            font-size: 2rem;
            color: #7288a5;
        }

        .content{
            font-size: 1rem;
            color: #7288a5;
        }
        
        .link{
            display: flex;
            flex-direction:column;
            align-items:flex-end;

        }
        a{
            color: #64ffda;
            text-decoration: none;
        }
        
        .email_link{
            font-size: 20px;
            color: #64ffda;
            background-color: #0a192f;
            border: 1px solid #64ffda;
            border-radius: 5px;
            padding: 16px 20px;
            position: relative;
            top: -50px;
        }
        @media screen and (max-width: 48rem) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="component">
            <header class="title">hi, <span style="color: #64ffda;">Hayeong</span> here.</header>
            <header class="subtitle">I create stuff sometimes.</header>
            <p class="content">I'm a software engineer based in Korea. I have profound interest in full-stack</p>
            <div class="link">
                <a class="link_a"href="my_project.html">/home</a>
                <a class="link_b" href="#">/about</a>
                <a href="#">/experience</a>
                <a href="#">/software-creations</a>
            </div>
            <a class="email_link" href="mailto:hayoung00045" title="문의메일보내기">contact</a>
            </section>
    </div>
</body>
</html>