<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding-top: 100px;
            background: beige;
            height: 100vh;
            display: flex;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .item1{
            background: #d50000;
            flex: 2 2 auto; /* grow, shrink, basis */
            align-self: center;
        }
        .item2{
            background: #e65100;
            
        }
        .item3{
            background: #fdd835;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>