<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 1px solid gray;
        }

        nav {
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }

        article {
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }

        aside {
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }

        footer {
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
        .container{
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                CSS
            </h1>
        </header>

        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>

        <article>
            <h2>
                float
            </h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illum dolores natus perferendis alias magnam
            recusandae ab voluptatibus error quam, animi inventore quasi enim aliquam sint ipsam eos saepe nesciunt! Quo
            provident eveniet ipsam reprehenderit nesciunt quas neque natus id fugiat, optio quam illum delectus numquam
            beatae
            fugit tenetur repudiandae!
        </article>

        <aside>
            ad
        </aside>

        <footer>
            copyleft
        </footer>
    </div>
</body>

</html>