<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: column nowrap; */

            justify-content: space-between;
            align-items: beseline;
            align-content: center;
        }
        .item{
            width: 40px;
            height: 40px;
            
        }
        .item1{
            background: red;
        }
        .item2{
            background: orange;
        }
        .item3{
            background: yellow;
        }
        .item4{
            background: blue;
        }
        .item5{
            background: navy;
        }
        .item6{
            background: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>