<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .component {
            width: 50%;
            border: 1px solid burlywood;
            font-size: 2rem;
        }

        .title {
            font-style: inherit;
            font-size: larger;
            padding: 0.5em 0.5rem;
            background-color: burlywood;
        }

        .content {
            padding: 0.5em 0.5rem;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media screen and (max-width: 780px) {
            .component {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="component">
        <div class="title">Master Front-end💻</div>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vel impedit incidunt
            maxime velit voluptatem ducimus necessitatibus nemo asperiores commodi amet nostrum, dicta aperiam vitae
            sunt repudiandae possimus. Enim minima quae necessitatibus provident magni quas quia reprehenderit molestiae
            ducimus nesciunt perferendis blanditiis, deleniti natus vel, voluptas temporibus eaque vero dolore!</p>
    </div>
</body>

</html>